<html>
    <header>
        <title>Mi primera página web</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: 100px;
                margin-right: 300px;
                margin: 0 auto;
                padding: 50px;
            }
            
            header{
                /*width: 960px;*/
                height: 30px;
                background-color:cornflowerblue;
                color: beige;
                text-align: center;
            }
            
            nav{
                height: 30px;
                background-color: cadetblue;
                color: brown;
                padding: 30px 50px;
                text-align: center;
            }
            
            main{
                height: auto;
                    background-color: antiquewhite;
                    color: brown;
            }
            
            footer{
                height: 10px;
                background-color:cornflowerblue;
                color: beige;
                text-align: center;
            }
            section{
                width: 800px;
                height: auto;
                background-color: coral;
                color: bisque;
                margin: 30px auto;
                padding: 20px;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: darkorchid;
            }
            a:visited{
                color: deeppink;
            }
            a:hover{
                color:darkmagenta;
            }
            main nav{
                width: 500px;
            }
            nav a{
                text-decoration: none;
                padding: 10px;
                margin: 0px 10px;
                border: 2px solid beige;
                border-radius: 30px;
            }
            nav a:link{
                background-color: beige;
            }
            nav a:visited{
                
            }
            nav a:hover{
                text-decoration: none;
                background-color: darkslateblue;
                color: brown;
            }
            ul,ol{
                padding: 10px 20px;
            }
            ul{
                list-style-type: square;
            }
            ol{
                list-style-type: upper-roman;
            }
            section article ul{
                list-style-image: url("imagenes/virtual.png")
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                background-color: transparent;
                border: none;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: brown;
            }
            nav ul li a:hover{
                background-color: transparent;
                color:beige;
            }
            img{
                width: 320px;
                height: auto;
                margin: 20px auto;
                display: block;
            }
        .titulo {
    font-family: glass-antiqua;
    font-style: normal;
    font-weight: 400;
    font-size: xx-large;
}
        .navinicio {
    text-align: center;
    background-color: #36C9C6;
}
        .Texto_audio5 {
    color: #ED6A5A;
    font-weight: bold;
}
        .a1 {
}
        .img1 {
    width: 30%;
}
        </style>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </header>
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/glass-antiqua:n4:default;dosis:n4,n7,n6,n5:default.js" type="text/javascript"></script>
<body>
        <header>
            <h1>Mi primera página</h1>
        </header>
        <nav>
            <!-- Comentario 1: Aquí va el menú -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/Galería.html">Galería</a></li>
                <li><a href="html/Cuestionario.html">Cuestionario&nbsp;</a></li>
                <li><a href="html/Contacto.html" target="_self">Contacto</a>&nbsp;</li>
                <li><a href="html/Galería2.html" target="_self">Galería 2&nbsp;</a>&nbsp;</li>
                <li><a href="html/Prácticas.html">Prácticas&nbsp;</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2 id="título1">¿Quién soy yo?</h2>
                    <p class="Texto_audio3">Mi nombre es Salma Sheccid Vargas Todd, soy una mujer que estudia la carrera de diseño gráfico en la Benemérita Universidad Autónoma de Puebla conocida como <a href="https://www.buap.mx/" target="_blank">BUAP</a>.  
                    <img src="imagenes/yo.png" alt="Mi deporte favorito" class="img1">    
                    <p class="Texto_audio3"><b>Físicamente soy de piel apiñonada, ojos grandes de color café, cabello negro y chino que llega hasta los hombros, estatura de 1.70m, nariz pequeña, cejas definidas, pestañas largas, con una complexión media, pero a pesar de esto, cuando sonrío, mis cachetes se ven grandes.</b></p>
                   
                    <p class="Texto_audio3">Con respecto a mi personalidad soy muy tranquila, nunca busco problemas y no me preocupo por cosas que no puedo controlar, claro, tengo un límite para todo, al llegar a este punto puedo explotar de enojo, hablando de una forma más fuerte y directa de lo que realmente haría. Siempre soy muy sonriente, amigable, me preocupo más por los demás que por mí, me encantan los animales, solo que hay insectos que no tolero, como las arañas, pero trato de no matarlas.</p>
                    
                    <p class="Texto_audio3">He de mencionar que sigo en crecimiento, no de forma física, pero sí con respecto a mi personalidad, me encanta seguir aprendiendo de manera emocional, psicológica y en conocimiento, no le tengo miedo a los retos y mucho menos a lo desconocido, así que podría decir que también <mark>me caracterizo por ser aventurera y un poco impulsiva, pero trato de tomar mis decisiones con medida.</mark></p>
                    <ul class="Texto_audio5">
                        <li>Salma Sheccid</li>
                        <li>Creativa</li>
                        <li>Impulsiva</li>
                        <li>Aventurera</li>
                    </ul>
                </article>
            </section>
            <section>
                <h2 id="título2">Mi familia</h2>
                <p class="Texto_audio3">Con respecto a <a href="imagenes/MiFamilia.png" target="_blank">mi familia</a>, mi mamá se llama Elodia Elena Todd Segovia y mi papá Francisco Vargas Chávez, todos mis abuelos ya fallecieron, pero <i>de parte de mis abuelos maternos, tengo ascendencia árabe, y de parte de mis abuelos paternos española.</i>
                <p class="Texto_audio3">Soy la menor de 3 hermanas, la mayor se llama Suareg, tiene 35 años, se juntó a los 21 con mi cuñado Héctor y fue la primera en la familia de darme dos sobrinas y un sobrino, la primera se llama Romina con 13 años, el segundo fue Rodrigo con 9 años y la última es Renata con 8 años, de hecho, muchas personas piensan que la más pequeña es mi hija, no porque se parezca a mí físicamente, pero su personalidad es muy parecida o igual a la mía, por esta razón, en algunas ocasiones, me estresa o me cae mal, pero debo confesar que acepto que soy un poco irritante…</p>
                
                <p class="Texto_audio3">Mi segunda hermana se llama Sahad, actualmente tiene 28 años, se casó a los 25 con mi cuñado Joel, tienen la misma edad y tuvieron 2 hijas, la mayor que se llama Daphne con 9 años y la más pequeña que se llama Lea Miray, apenas tiene 6 meses.</p>
                 <img src="imagenes/MiFamilia.png" alt="Foto de mi familia" class="img1">
                <p class="Texto_audio3">Yo solo tengo novio, se llama Luis Ángel, al igual que yo es el menor de sus dos hermanas y sinceramente no estamos interesados en tener hijos o al menos de momento no nos llama la atención, prefiero tener mascotas porque son menos responsabilidad que un bebé, esto no significa que no les demos los cuidados necesarios y una correcta alimentación a nuestros animales, ya que tenemos 3 perros, Ron, <a href="imagenes/Layla.jpg" target="_blank">Layla</a> y <a href="imagenes/Muñeca.png" target="_blank">Muñeca</a>, además de una tortuga, es macho y le pusimos <a href="imagenes/RayoTerreneitor.png" target="_blank">Rayo Terreneitor</a>, alias <b><mark><i><sub>Rayi</sub></i></mark></b></p>
                <ol class="Texto_audio5">
                    <li>Elodia Elena</li>
                    <li>Francisco</li>
                    <li>Suareg</li>
                    <li>Sahad</li>
                 </ol>
            </section>
            <section>
                <h2 id="título3">Mis hobbies</h2>
                
                <p class="Texto_audio3">Mis pasatiempos se basan en ilustrar, estar pendiente de mis redes sociales, principalmente <a href="https://www.instagram.com/_sheccid_todd_/" target="_blank">Instagram</a> y <a href="https://www.tiktok.com/@salmasheccidvarga" target="_blank">Tiktok</a>, además de que disfruto mucho de nadar, actualmente no lo llevo a cabo por falta de tiempo, pero cuando era pequeña, empecé a nadar a los 5 años y dejé de hacerlo hasta lo 15 porque me vine a Puebla a estudiar la preparatoria, durante esos 10 años practicando natación. <b><i><sup>No era el único deporte que practicaba, también jugué basquetbol y voleibol, son actividades que disfruto mucho si es que me invitan a jugar en la universidad.</sup></i></b></p>
                
                <p class="Texto_audio3">Soy muy curiosa, si no sé algo o me llama la atención tiendo a investigar, por lo que leo de forma física o digital, además de que no me cierro a ningún tema, por ejemplo, hoy puedo estar leyendo o investigando sobre como realizar correctamente una técnica de pintura y cuáles son los materiales correctos para utilizar, pero mañana pueden intrigarme los avances tecnológicos que siguen desarrollando hoy en día y el propósito de cada proyecto.</p>
                <img src="imagenes/natación.jpg" alt="Mi deporte favorito" class="img1">
                <p class="Texto_audio3">Mis películas favoritas son las de <a href="https://es.wikipedia.org/wiki/Spider-Man" target="_blank">Spider-Man</a>, tanto en animación como live action, me encanta el desarrollo de personaje que tiene y el como su creador nunca olvidó que se trataba de una persona que seguía en proceso de crecimiento, mostrándolo como lo que realmente es, humano, <del>no un ser perfecto como se acostumbra con otros super héroes.</del></p>
                <ul class="Texto_audio5">
                    <li>Natación</li>
                    <li>Dibujo</li>
                    <li>Spider-Man</li>
                    <li>Redes</li>
                 </ul>
            </section>
            <nav class="navinicio">
                <a href="#título1" class="a1">¿Quién soy yo?</a>
                <a href="#título2">Mi familia</a>
                <a href="#título3">Mis hobbies</a>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Salma Sheccid Vargas Todd</h6>
        </footer>
    </body>
</html>