<html>
	<head>
		<title>Galeria</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <Style>
        #tabla_2 {
    width: 100%;
}
.img_galeria {
    width: 100%;
    height: auto;
}
        .filtro_grises {
    min-width: 0px;
    filter: grayscale(100%);
}
        .filtro_contrast {
    filter: contrast(120%);
}
        .filtro_blur {
    filter: blur(2px);
}
        .filtro_invert {
    filter: invert(100%);
}
        .filtro_opacidad {
    filter: opacity(0.5);
}
        .filtro_sombra {
    filter: drop-shadow(8px 8px 10px black);
}
        .filtro_brillo {
    filter: brightness(50%);
}
        .filter_sepia {
    filter: sepia(75%);
}
        </Style>
	</head>
    <body>
        <header>
            <h1>Galería 2</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Galería.html">Galería</a></li>
                <li><a href="Cuestionario.html">Cuestionario&nbsp;</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Galería2.html">Galería 2</a></li>
				 <li><a href="../html/Prácticas.html">Prácticas</a></li>
            </ul>
        </nav>
        <main id="secciion_galeria">
<section>
<table id="tabla_2">
      <thead></thead>
            <tbody>
                <tr>
                        <td><img src="../imagenes/Romina.png" alt="Romina" class="img_galeria"></td> 
                        <td><img src="../imagenes/Luis.png" alt="Luis" width="960" height="1200" class="img_galeria filtro_contrast"/></td>
                        <td><img src="../imagenes/Layla.jpg" alt="Layla" class="img_galeria filter_sepia"></td>
                    </tr>
                <tr>
                        <td><img src="../imagenes/Francisco.png" alt="Francisco" width="367" height="459" class="img_galeria filtro_grises"/></td>
                        <td><img src="../imagenes/yo.png" alt="Sheccid" width="253" height="316" class="img_galeria filtro_sombra"/></td>
                        <td><img src="../imagenes/MiFamilia.png" alt="Familia" width="181" height="206" class="img_galeria filtro_invert"/></td>
                    </tr>
                <tr>
                        <td><img src="../imagenes/RayoTerreneitor.png" alt="Rayo" width="747" height="934" class="img_galeria filtro_brillo"/></td>
                        <td><img src="../imagenes/Abril.png" alt="Abril" width="330" height="412" class="img_galeria filtro_blur"/></td>
                        <td><img src="../imagenes/Muñeca.png" alt="Muñeca" width="404" height="505" class="img_galeria filtro_opacidad"/></td>
                    </tr>
            </tbody>
            <tfoot></tfoot>
                
            </table>
        </section>
        </main>
        <footer>
            <h6> Elaborado por Abril Sánchez Vélez</h6>
        </footer>
    </body>
</html>